set gfxmode=auto
set gfxpayload=keep
terminal_input  console
terminal_output console
terminal_output --append gfxterm
if [ "$grub_platform" = "pc" ];then
  chainloader=+1
else
  chainloader=/efi/boot/bootx64.efi
fi
loadfont dejavu
insmod ntfs

# -------------------------------------------------------
# ADD MENU ENTRIES HERE
# -------------------------------------------------------

menuentry "Ubuntu-Mate 22.04 LTS Jammy Jellyfish (installer)" {
  set iso_path=/iso/ubuntu-mate-22.04-desktop-amd64.iso
  loopback loop $iso_path
  linux  (loop)/casper/vmlinuz iso-scan/filename=${iso_path} boot=casper locale=de_DE bootkbd=de console-setup/layoutcode=de fsck.mode=force noprompt noeject persistent persistent-path=/persistent only-ubiquity ---
  initrd (loop)/casper/initrd
}

menuentry "Ubuntu-Mate 22.04 LTS Jammy Jellyfish (live)" {
  set iso_path=/iso/ubuntu-mate-22.04-desktop-amd64.iso
  loopback loop $iso_path
  linux  (loop)/casper/vmlinuz iso-scan/filename=${iso_path} boot=casper locale=de_DE bootkbd=de console-setup/layoutcode=de fsck.mode=force noprompt noeject persistent persistent-path=/persistent ---
  initrd (loop)/casper/initrd
}

menuentry "Ubuntu-Server 22.04 LTS Jammy Jellyfish" {
  set iso_path=/iso/ubuntu-22.04-live-server-amd64.iso
  loopback loop $iso_path
  linux  (loop)/casper/vmlinuz iso-scan/filename=${iso_path} boot=casper locale=de_DE bootkbd=de console-setup/layoutcode=de fsck.mode=force noprompt noeject ---
  initrd (loop)/casper/initrd
}

menuentry "Windows 10 v21H2" {
  search -n -l USB_WIN10 -s root
  chainloader $chainloader
}

menuentry "Windows 11 v21H2" {
  search -n -l USB_WIN11 -s root
  chainloader $chainloader
}
